PORT=9333

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0x41195Ef5642a6f4B4a0C277608e14dB027CB483F
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xB5724998e6C29114b46d47cB57596e52DdBd50FE
REACT_APP_PKF=0x5d24b566f91a1b3d8b3c8e83544e8160924ce276
REACT_APP_TIERS=0xA7Df177d45567976DcD8983aE317245c8679d841

REACT_APP_FACTORY=0x41195Ef5642a6f4B4a0C277608e14dB027CB483F
REACT_APP_USDT_SMART_CONTRACT=0x0ce65bd902c58c5a5f330ebcad22947729ec27ef
REACT_APP_USDC_SMART_CONTRACT=0x117af0cabd664ae75c575408845766d823bf0540
REACT_APP_USDT_BSC_SMART_CONTRACT=0x79c86934be686b28b9aeeafc42202907b06e3d7a
REACT_APP_USDC_BSC_SMART_CONTRACT=0x55174079d93F05ba8169F88b1A765B3Ac584c75D
REACT_APP_BUSD_BSC_SMART_CONTRACT=0x8301f2213c0eed49a7e28ae4c3e91722919b8b47

REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli

REACT_APP_API_BASE_URL=https://redkite-api.sotatek.works
REACT_APP_BASE_URL=https://redkite.sotatek.works

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=Red Kite User Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users

REACT_APP_ETH_CHAIN_ID=5
REACT_APP_BSC_CHAIN_ID=97
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_NETWORK_BSC_NAME=BSC Testnet
REACT_APP_NETWORK_URL=https://goerli.infura.io/v3/e267dd5ef60949ba9bb3195ccacde657
REACT_APP_ETHERSCAN_BASE_URL=https://goerli.etherscan.io
REACT_APP_BSCSCAN_BASE_URL=https://testnet.bscscan.com
REACT_APP_FORMATIC_KEY=pk_live_42978DEE9E8812D1
REACT_APP_FORTMATIC_KEY_TEST=pk_test_AEA3C4B6BB51756D
REACT_APP_ETH_NETWORK_NAME=goerli
REACT_APP_INFURA_KEY=e267dd5ef60949ba9bb3195ccacde657

REACT_APP_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_BSC_BSC_CHAIN_ALIAS=bsc-testnet
REACT_APP_BSC_ETH_CHAIN_ALIAS=eth-mainnet
REACT_APP_METAMASK_DEEP_LINK=https://metamask.app.link/dapp/redkite.polkafoundry.com

REACT_APP_MANTRA_LP=0x0e8d8291e35b890d4887f4eaa6d9f91275e05e6d
REACT_APP_UNI_LP=0xf8f37cb8a7d54be879b69ea63b1a645e8c262601

REACT_APP_KYC_RESUBMIT_LINK=https://docs.google.com/forms/d/1XnPZrW4l21sFjtgkKky4w5eE1zB-1TmdACBSpa9uKO8/viewform
